# BaiKiemTra

./: README.md  kiemtra.sln
PCM/: PCM.csproj  PCM.sln  Program.cs  SEPARATION.md  env.js  index.html
PCM/Controllers/: AccountController.cs  BookingsController.cs  HomeController.cs  MembersController.cs
PCM/Data/: ApplicationDbContext.cs
PCM/Migrations/: 20260124081958_InitIdentity.Designer.cs  20260124082446_AddMainTables.Designer.cs  20260124084513_InitPCM.cs  20260124090424_InitDB.Designer.cs  20260124104157_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PCM/Models/: AccountViewModels.cs  Court.cs  Member.cs  _999_Booking.cs  _999_Member.cs
PCM/PCM.api/: Dockerfile  PCM.csproj  Program.cs  README-deploy.md  README.md  appsettings.json  docker-compose.yml  wait-for-db.sh
PCM/PCM.api/Controllers/: AccountController.cs  BookingsController.cs  ChallengesController.cs  CourtsController.cs  DashboardController.cs  HomeController.cs  MatchesController.cs  MembersController.cs  NewsController.cs  TransactionsController.cs
PCM/PCM.api/Data/: ApplicationDbContext.cs  DbInitializer.cs
PCM/PCM.api/Migrations/: 20260124081958_InitIdentity.Designer.cs  20260124081958_InitIdentity.cs  20260124082446_AddMainTables.Designer.cs  20260124082446_AddMainTables.cs  20260124084513_InitPCM.Designer.cs  20260124084513_InitPCM.cs  20260124090424_InitDB.Designer.cs  20260124090424_InitDB.cs  20260124104157_Init.Designer.cs  20260124104157_Init.cs  20260130030114_AddIdentitySchema.Designer.cs  20260130030114_AddIdentitySchema.cs  20260130044934_UpdateMemberSchema.Designer.cs  20260130044934_UpdateMemberSchema.cs  20260130121354_CreateMatches.Designer.cs  20260130121354_CreateMatches.cs  20260130184944_AddChallengesTransactionsNews.Designer.cs  20260130184944_AddChallengesTransactionsNews.cs  20260130_AddMatches.cs  20260130_AddMissingColumns.cs  20260131072038_FixDecimalPrecision.Designer.cs  20260131072038_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
PCM/PCM.api/Models/: AccountViewModels.cs  Court.cs  ErrorViewModel.cs  Member.cs  _999_Booking.cs  _999_Challenge.cs  _999_Match.cs  _999_News.cs  _999_Participant.cs  _999_Transaction.cs
PCM/PCM.api/Services/: DbSeeder.cs
PCM/PCM.api/Views/: _ViewImports.cshtml
PCM/PCM.api/Views/Account/: Login.cshtml  Register.cshtml
PCM/PCM.api/Views/Bookings/: Create.cshtml  Index.cshtml
PCM/PCM.api/Views/Challenges/: Create.cshtml  (+3 more)
PCM/PCM.api/publish/: web.config
PCM/PCM.web/: README.md
PCM/PCM.web/Views/: _ViewImports.cshtml
PCM/Properties/: launchSettings.json
PCM/Services/: DbSeeder.cs
PCM/Views/Account/: Login.cshtml  Register.cshtml
PCM/Views/Bookings/: Create.cshtml
PCM/Views/Home/: Index.cshtml
PCM/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml
PCM/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
