is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCM
build_property.RootNamespace = PCM
build_property.ProjectDir = C:\Users\Duong\OneDrive - Dai Nam University\Desktop\kiemtra\PCM\PCM.api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Duong\OneDrive - Dai Nam University\Desktop\kiemtra\PCM\PCM.api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Challenges/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbGxlbmdlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Challenges/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbGxlbmdlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Challenges/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbGxlbmdlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Challenges/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbGxlbmdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Courts/CourtBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnRzXENvdXJ0Qm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Courts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Courts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Courts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Dashboard/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Dashboard/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXExlYWRlcmJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Dashboard/ManageCourts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE1hbmFnZUNvdXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Dashboard/ManageFunds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE1hbmFnZUZ1bmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Matches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Matches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/News/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/News/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Transactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Transactions/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cfez5u68u2
