is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = PCM
build_property.RootNamespace = PCM
build_property.ProjectDir = C:\Users\Duong\OneDrive - Dai Nam University\Desktop\kiemtra\PCM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Duong\OneDrive - Dai Nam University\Desktop\kiemtra\PCM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xBY2NvdW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xBY2NvdW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xCb29raW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xCb29raW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Courts/CourtBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xDb3VydHNcQ291cnRCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Courts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xDb3VydHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Courts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xDb3VydHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Courts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xDb3VydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Matches/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNYXRjaGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Matches/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNYXRjaGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNYXRjaGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNZW1iZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNZW1iZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xNZW1iZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xTaGFyZWRcX0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duong/OneDrive - Dai Nam University/Desktop/kiemtra/PCM/PCM.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UENNLndlYlxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fmwdxotelb
